# NoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fajar/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fajar/noteapp/: MainActivity.kt  NoteViewHolder.kt
app/src/main/java/com/fajar/noteapp/adapter/: ItemDecoration.kt  NoteAdapter.kt  NoteViewHolder.kt  NotesAdapter.kt
app/src/main/java/com/fajar/noteapp/data/: DataRepository.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteState.kt
app/src/main/java/com/fajar/noteapp/ui/: ViewModelFactory.kt
app/src/main/java/com/fajar/noteapp/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/fajar/noteapp/ui/addUpdate/: NoteAddUpdateActivity.kt  NoteAddUpdateViewModel.kt
app/src/main/java/com/fajar/noteapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/fajar/noteapp/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/fajar/noteapp/utils/: Constant.kt  DateConverter.kt  DateHelper.kt  DatePickerFragment.kt  Event.kt  FilterUtils.kt  NoteFilterType.kt  NoteViewHolder.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: acitivty_list.xml  activity_add.xml  activity_detail.xml  activity_details.xml  activity_main.xml  activity_note_update_add.xml  item_list.xml  item_note.xml  note_list.xml  view_empty.xml
app/src/main/res/menu/: filter_note.xml  menu_add.xml  menu_edit.xml  menu_list.xml
app/src/main/res/raw/: note.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/fajar/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
